In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('tic_tac_toe_dataset.csv')

In [3]:
df.head()

,top_left_square,top_middle_square,top_right_square,middle_left_square,middle_middle_square,middle_right_square,bottom_left_square,bottom_middle_square,bottom_right_square,class
0,x,x,x,x,o,o,x,o,o,positive
1,x,x,x,x,o,o,o,x,o,positive
2,x,x,x,x,o,o,o,o,x,positive
3,x,x,x,x,o,o,o,b,b,positive
4,x,x,x,x,o,o,b,o,b,positive

In [4]:
df_train = pd.read_csv('train.csv')

In [5]:
df_train.head()

,top_left_square,top_middle_square,top_right_square,middle_left_square,middle_middle_square,middle_right_square,bottom_left_square,bottom_middle_square,bottom_right_square,class,Id
0,x,x,x,x,o,o,x,o,o,0,0
1,x,x,x,x,o,o,o,x,o,0,1
2,x,x,x,x,o,o,o,b,b,0,3
3,x,x,x,x,o,b,o,b,o,0,7
4,x,x,x,x,o,b,b,o,o,0,8

In [6]:
df_test = pd.read_csv('test.csv')

In [7]:
df_test.head()

,top_left_square,top_middle_square,top_right_square,middle_left_square,middle_middle_square,middle_right_square,bottom_left_square,bottom_middle_square,bottom_right_square,Id
0,x,x,x,x,o,o,o,o,x,2
1,x,x,x,x,o,o,b,o,b,4
2,x,x,x,x,o,o,b,b,o,5
3,x,x,x,x,o,b,o,o,b,6
4,x,x,x,x,b,o,o,o,b,9

In [8]:
df['class'].value_counts()

positive    626
negative    332
Name: class, dtype: int64

In [9]:
df['top_left_square'].value_counts()

x    418
o    335
b    205
Name: top_left_square, dtype: int64

In [10]:
df_train = df_train.drop(columns=['Id'])
df_test = df_test.drop(columns=['Id'])

In [11]:
df_train

,top_left_square,top_middle_square,top_right_square,middle_left_square,middle_middle_square,middle_right_square,bottom_left_square,bottom_middle_square,bottom_right_square,class
0,x,x,x,x,o,o,x,o,o,0
1,x,x,x,x,o,o,o,x,o,0
2,x,x,x,x,o,o,o,b,b,0
3,x,x,x,x,o,b,o,b,o,0
4,x,x,x,x,o,b,b,o,o,0
...,...,...,...,...,...,...,...,...,...,...
657,x,o,o,o,x,x,x,x,o,1
658,o,x,x,x,o,o,o,x,x,1
659,o,x,o,x,x,o,x,o,x,1
660,o,x,o,x,o,x,x,o,x,1
661,o,x,o,o,x,x,x,o,x,1

In [12]:
from sklearn.preprocessing import LabelEncoder
df = df.apply(LabelEncoder().fit_transform)
df

,top_left_square,top_middle_square,top_right_square,middle_left_square,middle_middle_square,middle_right_square,bottom_left_square,bottom_middle_square,bottom_right_square,class
0,2,2,2,2,1,1,2,1,1,1
1,2,2,2,2,1,1,1,2,1,1
2,2,2,2,2,1,1,1,1,2,1
3,2,2,2,2,1,1,1,0,0,1
4,2,2,2,2,1,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
953,1,2,2,2,1,1,1,2,2,0
954,1,2,1,2,2,1,2,1,2,0
955,1,2,1,2,1,2,2,1,2,0
956,1,2,1,1,2,2,2,1,2,0
957,1,1,2,2,2,1,1,2,2,0

In [13]:
X = df.iloc[:, 0:9].values
y = df.iloc[:, 9].values

In [14]:
print(X.shape)
print(y.shape)
print(df.shape)

(958, 9)
(958,)
(958, 10)

In [15]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.308, random_state=0)

In [16]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier(criterion = 'entropy', max_depth = 5, min_samples_split = 10)
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=10,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [17]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
y_pred = model.predict(X_test)
print(accuracy_score(y_test, y_pred))
print(confusion_matrix(y_test, y_pred))

0.7736486486486487
[[ 55  46]
 [ 21 174]]

In [18]:
y_pred.shape

(296,)

In [19]:
y_pred = pd.DataFrame(y_pred)
y_pred.replace(0, 'positive', inplace=True)
y_pred.replace(1, 'negative', inplace=True)

y_pred['Id'] = y_pred.index

y_pred.columns = ['class', 'Id']
# y_pred.reindex(columns=['Id', 'class'])
y_pred.head()

      class  Id
0  positive   0
1  negative   1
2  negative   2
3  negative   3
4  negative   4

In [20]:
y_pred = y_pred[['Id', 'class']]

In [21]:
y_pred.to_csv('Submission.csv', index=False)